<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <link rel="icon" href="images/f1-logo.png" />
    <title>Formula One | Cars</title>
  </head>

  <body style="background-color: black">
    <!-- Membuat header untuk navigasi -->
    <header>
      <a href="index.html"
        ><img src="images/f1-logo.png" alt="F1 Logo" width="90px"
      /></a>
      <nav class="navbar">
        <a href="index.html">Home</a>
        <a href="teams.html">Teams & Drivers</a>
        <a href="#" class="active">Cars</a>
        <a href="about.html">About Me</a>
      </nav>
    </header>

    <!-- Membuat background dengan gambar, dan tulisan di atas gambar tersebut -->
    <center>
    <div class="bg">
        <img class="bgimage" src="images/f1-background.jpg" width="1500" alt="" />
        <img src="images/left.png" class="parallax" id="driver">
        <img src="images/right.png" class="parallax" id="flag">
        <h1>CARS (2023)</h1>
    </div>

    <!-- Konten utama dari website -->
    <div style="background-color: black;">
        <div class="container1">
            <div>
                <h1>RED BULL - RB19</h1>
                <a href="https://www.redbullracing.com/int-en/cars/rb19" target="_blank">
                <img src="images/rb19.png" alt="RB19" width="78%"></a>
            </div>
            <div>    
                <h1>MERCEDES - W14</h1>
                <a href="https://www.mercedesamgf1.com/car/2023-car" target="_blank">
                <img src="images/w14.png" alt="W14" width="78%">    
                </a>
            </div>
        </div>
        <div class="container1">
            <div>
                <h1>FERRARI - SF23</h1>
                <a href="https://www.ferrari.com/en-EN/formula1/sf-23" target="_blank">
                <img src="images/sf23.png" alt="SF23" width="78%">
                </a>
            </div>
            <div>
                <h1>MCLAREN - MCL60</h1>
                <a href="https://www.mclaren.com/racing/formula-1/2023/car-launch/mclaren-mcl60-technical-specification/" target="_blank">
                <img src="images/mcl60.png" alt="MCL60" width="78%">    
                </a>
            </div>
        </div>
        <div class="container1">
            <div>
                <h1>ASTON MARTIN - AMR23</h1>
                <a href="https://www.astonmartinf1.com/en-GB/AMR23" target="_blank">
                <img src="images/amr23.png" alt="AMR23" width="78%">
                </a>
            </div>
            <div>
                <h1>ALPINE - A523</h1>
                <a href="https://www.alpine-cars.co.uk/formula-1/a523.html" target="_blank">
                <img src="images/a523.png" alt="A523" width="78%">    
                </a>
            </div>
        </div>
        <div class="container1">
            <div>
                <h1>WILLIAMS - FW45</h1>
                <a href="https://www.williamsf1.com/posts/1785ef31-ac88-4e2a-90a8-dd7fdd01f789/in-photos-the-first-look-at-our-fw45" target="_blank">
                <img src="images/fw45.png" alt="FW45" width="78%">
                </a>
            </div>
            <div>
                <h1>ALPHATAURI - AT04</h1>
                <a href="https://scuderia.alphatauri.com/en/at04/" target="_blank">
                <img src="images/at04.png" alt="AT04" width="78%">    
                </a>
            </div>
        </div>
        <div class="container1">
            <div>
                <h1>ALFA ROMEO - C43</h1>
                <a href="https://www.f1authentics.com/products/official-alfa-romeo-f1%C2%AE-team-stake-2023-c43-show-car" target="_blank">
                <img src="images/c43.png" alt="C43" width="78%">
                </a>
            </div>
            <div>
                <h1>HAAS - VF-23</h1>
                <a href="https://www.haasf1team.com/season/machine/vf-23" target="_blank">
                <img src="images/vf-23.png" alt="VF-23" width="78%">    
                </a>
            </div>
        </div>
    </div>
    <script src="script.js"></script>

    <footer style="background-color: black;">
        10122139 - Faris Alfarizi
    </footer>
  </body>
</html>
